# Cardmarket-Price-Updater

./: .gitignore  Cardmarket-Price-Updater.Designer.cs  Cardmarket-Price-Updater.cs  Cardmarket-Price-Updater.csproj  Cardmarket-Price-Updater.slnx  Program.cs  README.md  Template.xlsx
.github/: FUNDING.yml
Properties/: Resources.Designer.cs  Resources.resx
